PORT=8000

# Postgrest Database ENV
POSTGRES_HOST=localhost
POSTGRES_USER=trip-booking
POSTGRES_PASSWORD=trip-booking-131289
POSTGREST_DB=trip-booking-db
DB_PORT=5432
PGADMIN_PORT=8080
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${DB_PORT}/${POSTGREST_DB}
#postgresql://trip-booking:trip-booking-131289@localhost:5432/trip-booking-db

ACCESS_TOKEN_SECRET=fc53313ab2ea428c97be84c22c58d288c704e721fea570b28d7fb1b67e3bdb7a
REFRESH_TOKEN_SECRET=c6281aedfadfcdcfef4ce9fcbbfdf66a8fc74424e6b7741823652347a4f10c17
